server {
    listen 0.0.0.0:80;
    server_name ~^.*$;
    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* \/.+\/.+\.\w+$ {
        root /home/box/web/public;
    }

    location ~* \/.+\/[^.]+$ {
        error_page 404 /404.html;
    }
}
