server {
    listen *:80;
    server_name ~^.*$;
    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* \/.+\/.+\.\w+$ {
        root /home/box/web/public;
    }

    location ^~ /hello/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location ~* \/(login|signup|ask|popular|new)\/?$ {
        proxy_pass http://127.0.0.1:8000;
    }

    location ~* \/question\/\d+\/?$ {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
